{
  "name": "sql-compiler",
  "version": "1.0.0",
  "type": "module",
  "description": "A simple compiler to tokenize, parse and generate SQL code, allowing edit dynamically the query.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leoelias023/sql-compiler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leoelias023/sql-compiler/issues"
  },
  "homepage": "https://github.com/leoelias023/sql-compiler#readme"
}
